@primary-color          : #00A0B7;
@info-color             : #68CADA;
@error-color            : #DA291C;
@highlight-color        : #DA291C;
@warning-color          : #FFBF3F;

@font-size-base         : 16px;