@import './variables.scss';

/* Header */
// .wrapper {
// 	display: grid;
// 	grid-template: auto 1fr minmax(1rem, auto) auto / 100%;
// 	min-height: 100vh;
// 	@media (min-width: 40rem) {
// 		grid-template: 5rem 1fr auto / 1fr repeat(6, minmax(auto, 10rem)) 1fr;
// 	}
// }

.header {
	order: 1;
	@media (min-width: 40rem) {
		grid-column: span 8;
		height: 2.4rem;
	}
}

.header--inner {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1rem;
	background-color: $rogers-red;
	border-bottom: 1px solid #ccc;
	@media (min-width: 40rem) {
		flex-direction: row;
		position: fixed;
		width: 100%;
		height: 2.4rem;
		top: 0;
		left: 0;
		right: 0;
		z-index: 1;
	}
}

.logo--link {
	display: block;
	&:hover {
		opacity: .7;
	}
}

.logo--image {
	display: inline;
}
.app-title{
	text-align: left;
    float: right;
	color: #fff;
	text-transform: uppercase;
	padding-left: 12px;
	padding-top: 2px;
}
.nav {
	margin-top: 1rem;
	@media (min-width: 40rem) {
		margin-top: 10px;
		margin-left: auto;
	}
}

.nav--link {
	display: inline-block;
	color: #333;
	padding: .5rem .75rem;
	text-decoration: none;
	&:hover {
		background-color: #eee;
		color: #555;
	}
}

.subheader{
	border-bottom: 1px solid rgb(221, 221, 221);
	margin-top: 2.4rem;
	padding-left: 80px;
	height: 63px;
}
.subheader h2{
	line-height: 50px;
    font-size: 20px;
    text-transform: uppercase;
	font-weight: 500;
	padding-top: 7px;
}
.main-nav-toggle{
	top: -31px;
	left: 6px;
	border: 0
}
.main-nav{
	margin-top: -21px;
}
.main {
	order: 2;
	padding: 1rem;
	height: 100%;
	width: 30%;
	background-color: #da201c;
	@media (min-width: 40rem) {
		order: 3;
		grid-column: 3/8;
		padding: 2rem;
		border: 1px solid #ccc;
	}
}

.aside {
	order: 3;
	padding: 0 1rem 1rem 0;
	height: 100vh;
	width: 30%;
	@media (min-width: 20rem) {
		order: 2;
		grid-column: 1/3;
		max-width: 16rem;
	}

}



* {
	box-sizing: border-box;
}

html {
	font-family: "TedNext-Regular", "Avenir Next", Arial, Helvetica, Verdana;
	color: #333;
	background-color: #fff;
}

body {
	font-size: 18px !important;
	line-height: 1.8;
	padding: 0;
	margin: 0;
}

.buttons {
	margin-top: 1rem;
}

.button {
	background-color: #ddd;
	border: 1px solid #bbb;
	color: #333;
	padding: .5rem .75rem;
	display: inline-block;

	&:hover {
		background-color: #eee;
	}
}

/* Main Body and Vertical Nav */
* {box-sizing: border-box;}

    .wrapper {
        margin: 12px auto;
    }

    .wrapper > * {
        padding: 10px;
    }

.content {
  grid-area: content;
}
.main-nav {
  grid-area: nav;
}
.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "nav"
    "content";
}
@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "nav     nav"
      "sidebar content"
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
}
@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "nav    content"
      "nav    content"
   }
   nav ul {
     flex-direction: column;
   }
}
